/* ONE PIECE */
.b-catalog_entry > .cover[href *= "characters/5627-"] img {
  opacity: 0;
}
.b-catalog_entry > .cover[href *= "characters/5627-"] .image-cutter {
  background: url(https://i.imgur.com/tHplQFW.jpg) top center / cover;
}
/* ONE PIECE */
.b-catalog_entry > .cover[href *= "characters/309-"] img {
  opacity: 0;
}
.b-catalog_entry > .cover[href *= "characters/309-"] .image-cutter {
  background: url(https://i.imgur.com/zpiq3lL.jpg) top center / cover;
}
/* ONE PIECE */
.b-catalog_entry > .cover[href *= "characters/64-"] img {
  opacity: 0;
}
.b-catalog_entry > .cover[href *= "characters/64-"] .image-cutter {
  background: url(https://i.imgur.com/mmM96lB.jpg) top center / cover;
}
/* ONE PIECE */
.b-catalog_entry > .cover[href *= "characters/18938-"] img {
  opacity: 0;
}
.b-catalog_entry > .cover[href *= "characters/18938-"] .image-cutter {
  background: url(https://i.imgur.com/s6gtxi2.jpg) top center / cover;
}
/* ONE PIECE */
.b-catalog_entry > .cover[href *= "characters/40-"] img {
  opacity: 0;
}
.b-catalog_entry > .cover[href *= "characters/40-"] .image-cutter {
  background: url(https://i.imgur.com/RtvOSAx.jpg) top center / cover;
}
/* ONE PIECE */
.b-catalog_entry > .cover[href *= "characters/723-"] img {
  opacity: 0;
}
.b-catalog_entry > .cover[href *= "characters/723-"] .image-cutter {
  background: url(https://i.imgur.com/YMYV8Fq.jpg) top center / cover;
}
/* ONE PIECE */
.b-catalog_entry > .cover[href *= "characters/61-"] img {
  opacity: 0;
}
.b-catalog_entry > .cover[href *= "characters/61-"] .image-cutter {
  background: url(https://i.imgur.com/U67YD42.jpg) top center / cover;
}
/* ONE PIECE */
.b-catalog_entry > .cover[href *= "characters/305-"] img {
  opacity: 0;
}
.b-catalog_entry > .cover[href *= "characters/305-"] .image-cutter {
  background: url(https://i.imgur.com/a6KQdDB.jpg) top center / cover;
}
/* ONE PIECE */
.b-catalog_entry > .cover[href *= "characters/724-"] img {
  opacity: 0;
}
.b-catalog_entry > .cover[href *= "characters/724-"] .image-cutter {
  background: url(https://i.imgur.com/wmyqJWg.png) top center / cover;
}
/* ONE PIECE */
.b-catalog_entry > .cover[href *= "characters/62-"] img {
  opacity: 0;
}
.b-catalog_entry > .cover[href *= "characters/62-"] .image-cutter {
  background: url(https://i.imgur.com/q7bKDQz.jpg) top center / cover;
}
/* ONE PIECE */
.b-catalog_entry > .cover[href *= "characters/85647-"] img {
  opacity: 0;
}
.b-catalog_entry > .cover[href *= "characters/85647-"] .image-cutter {
  background: url(https://i.imgur.com/gB9ZH2D.jpg) top center / cover;
}

/* ONE PIECE */
.b-catalog_entry > .cover[href *= "characters/13767-"] img {
  opacity: 0;
}
.b-catalog_entry > .cover[href *= "characters/13767-"] .image-cutter {
  background: url(https://i.imgur.com/o7n2lUp.jpg) top center / cover;
}












