/* Основной файл темы */
@import url(https://shiki-theme.web.app/import/main.css);
/* Шрифт Roboto */
@import url(https://shiki-theme.web.app/import/font-roboto.css);
/* Стили обложки профиля */
@import url(https://shiki-theme.web.app/import/profile-cover.css);
/* Материальные поля ввода */
@import url(https://shiki-theme.web.app/import/md-textfields.css);
/* Изменения профиля v1.0 */
@import url(https://shiki-theme.web.app/import/profile-update.1.css);
/* Изменения профиля v1.1 (дополнение к v1.0) */
@import url(https://shiki-theme.web.app/import/profile-update.1.1.css);
/* Светлая тема */
@import url(https://shiki-theme.web.app/import/theme-dark.css);
/* Компактный вид новостей в две колонки на больших экранах */
@import url(https://css-club.web.app/css/compact_news--grid.css);
/* Настройки переменных темы */
@media {:root {
  /* Обложка профиля */
  --user-cover: url(https://i.imgur.com/rikCmhF.png); 
  /* Фон сайта */
  --user-background: none;
}}

/* Моя обложка в профиле */
.p-profiles .profile-head::before {
  display: block;
  background-position: center 50%;
}

/* История */
.p-profiles .profile-head .c-history {
  display: none; }
/* Статус «Всегда на сайте» */
.p-profiles header.head .misc:after {  
  content: "всегда на сайте";
  font-size: 11px;
  line-height: 12px;
} 
/* Статус «Всегда на сайте» */
.p-profiles header.head .misc {
  font-size: 0px; 
}
/* Контейнер для "Время за аниме и мангой" и "Активность на сайте" */
.p-profiles-show .profile-content .cc-2 > .c-column:first-child {
  display: none; }
/* Время за аниме и мангой */
.p-profiles-show .profile-content .lifetime{
  display: none; }
/* Активность на сайте */
.p-profiles-show .profile-content .activity{
  display: none; }
/* Друзья */
.p-profiles-show .profile-content .cc-2a > .c-column:first-child{
  display: none; }
/* Клубы */
.p-profiles-show .profile-content .cc-2a > .c-column:last-child{
  display: none; }
/* фон профиля */
body {
  background-attachment: fixed;
  background-image: url(https://i.imgur.com/YMlWLY7.jpg);
  background-position: top center;
  background-size: cover;
}
/* Тёмные полупрозрачная центральная область */
.l-page {
  background-color: rgba(0, 0, 0, 0.6);
}
/* Верхнее меню transparent */
.l-top_menu-v2 {
  background: transparent;
}
/* Подменю(клубы, форум, коллекции и т.п) */
.l-top_menu-v2 .submenu {
  background: transparent;
}
/* Внутреннее свечение пунктов меню */
.l-top_menu-v2 .submenu > a:hover,
.l-top_menu-v2 .menu-dropdown > button:not(.mobile):hover,
.l-top_menu-v2 .menu-dropdown > button:not(.mobile) a:hover {
  box-shadow: 10px 5px 5px blue;
  transition: 0.1s;
}
/* ONE PIECE */
.b-catalog_entry > .cover[href *= "characters/5627-"] img {
  opacity: 0;
}
.b-catalog_entry > .cover[href *= "characters/5627-"] .image-cutter {
  background: url(https://i.imgur.com/tHplQFW.jpg) top center / cover;
}
/* ONE PIECE */
.b-catalog_entry > .cover[href *= "characters/309-"] img {
  opacity: 0;
}
.b-catalog_entry > .cover[href *= "characters/309-"] .image-cutter {
  background: url(https://i.imgur.com/zpiq3lL.jpg) top center / cover;
}
/* ONE PIECE */
.b-catalog_entry > .cover[href *= "characters/64-"] img {
  opacity: 0;
}
.b-catalog_entry > .cover[href *= "characters/64-"] .image-cutter {
  background: url(https://i.imgur.com/mmM96lB.jpg) top center / cover;
}
/* ONE PIECE */
.b-catalog_entry > .cover[href *= "characters/18938-"] img {
  opacity: 0;
}
.b-catalog_entry > .cover[href *= "characters/18938-"] .image-cutter {
  background: url(https://i.imgur.com/s6gtxi2.jpg) top center / cover;
}
/* ONE PIECE */
.b-catalog_entry > .cover[href *= "characters/40-"] img {
  opacity: 0;
}
.b-catalog_entry > .cover[href *= "characters/40-"] .image-cutter {
  background: url(https://i.imgur.com/RtvOSAx.jpg) top center / cover;
}
/* ONE PIECE */
.b-catalog_entry > .cover[href *= "characters/723-"] img {
  opacity: 0;
}
.b-catalog_entry > .cover[href *= "characters/723-"] .image-cutter {
  background: url(https://i.imgur.com/YMYV8Fq.jpg) top center / cover;
}
/* ONE PIECE */
.b-catalog_entry > .cover[href *= "characters/61-"] img {
  opacity: 0;
}
.b-catalog_entry > .cover[href *= "characters/61-"] .image-cutter {
  background: url(https://i.imgur.com/U67YD42.jpg) top center / cover;
}
/* ONE PIECE */
.b-catalog_entry > .cover[href *= "characters/305-"] img {
  opacity: 0;
}
.b-catalog_entry > .cover[href *= "characters/305-"] .image-cutter {
  background: url(https://i.imgur.com/a6KQdDB.jpg) top center / cover;
}
/* ONE PIECE */
.b-catalog_entry > .cover[href *= "characters/724-"] img {
  opacity: 0;
}
.b-catalog_entry > .cover[href *= "characters/724-"] .image-cutter {
  background: url(https://i.imgur.com/wmyqJWg.png) top center / cover;
}
/* ONE PIECE */
.b-catalog_entry > .cover[href *= "characters/62-"] img {
  opacity: 0;
}
.b-catalog_entry > .cover[href *= "characters/62-"] .image-cutter {
  background: url(https://i.imgur.com/q7bKDQz.jpg) top center / cover;
}
/* ONE PIECE */
.b-catalog_entry > .cover[href *= "characters/85647-"] img {
  opacity: 0;
}
.b-catalog_entry > .cover[href *= "characters/85647.image-cutter {
  background: url(https://i.imgur.com/gB9ZH2D.jpg) top center / cover;
}
/* ONE PIECE */
.b-catalog_entry > .cover[href *= "characters/13767img {
  opacity: 0;
}
.b-catalog_entry > .cover[href *= "characters/13767ge-cutter {
  background: url(https://i.imgur.com/o7n2lUp.jpg) top center / cover;
}














